http {

	upstream fake-cluster-main {
		server 127.0.0.1:1000;
		server 127.0.0.1:2000;
	}

	upstream fake-cluster-app {
		server 127.0.0.1:3000;
		server 127.0.0.1:4000;
	}

	server {
		listen 80;
		location / {
			
			proxy_pass http://fake-cluster-main/;
		}

		location /app {
			
			proxy_pass http://fake-cluster-app/;
		}
	}

}

events {}