http {

	server {
		listen 8080;
		root /usr/share/nginx/proxy/www/;

		location /images {
			root /usr/share/nginx/proxy/src/;
		}
	}

	server {
		listen 8888;

		location / {
			proxy_pass http://localhost:8080/;
		}

		location /img {
			proxy_pass http://localhost:8080/images/;
		}
	}

}

events {}