http {

	upstream fake-url-loadbalance {
		server 127.0.0.1:1000;
		server 127.0.0.1:2000;
		server 127.0.0.1:3000;
	}

	server {
		listen 80;
		location / {
			
			proxy_pass http://fake-url-loadbalance/;
		}
	}

}

events {}